<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>

  <body class="main__body">
    <!-- Header -->
    @@include('./html/_header.html')
    <section class="running__string">
      <div class="running__string-item" id="text1">
        <img src="img/Ellipse.svg" alt="" />
        Дело помощи утопающим — дело рук самих утопающих!
      </div>

      <div class="running__string-item" id="text2">
        <img src="img/Ellipse.svg" alt="" />
        Шахматы двигают вперед не только культуру, но и экономику!
      </div>

      <div class="running__string-item" id="text3">
        <img src="img/Ellipse.svg" alt="" />
        Лед тронулся, господа присяжные заседатели!
      </div>
    </section>
    <section class="promo" id="help">
      <div class="container">
        <div class="promo__wrapper">
          <div class="promo__text">
            <h1 class="promo__text-title">
              Чтобы поддержать Международный васюкинский турнир посетите лекцию
              на тему: <br />
              <!-- <img src="img/promo-img.svg" alt="" class="promo-image-mobile" /> -->
              <span>«Плодотворная дебютная идея»</span>
            </h1>
            <h1 class="promo__text-title-mobile">
              Чтобы поддержать Международный васюкинский турнир
              <img src="img/promo-img.svg" alt="" class="promo-image-mobile" />
              посетите лекцию на тему: <br />
              <span>«Плодотворная дебютная идея»</span>
            </h1>
          </div>
          <div class="promo__image">
            <img src="img/promo-img.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="game" id="about">
      <div class="container">
        <div class="game__wrapper">
          <div class="game__image">
            <img src="img/game-img.svg" alt="" />
          </div>
          <div class="game__info">
            <h1 class="game__info-title">
              и Сеанс <span>одновременной игры в шахматы на 160 досках</span>
              <br />
              гроссмейстера О. Бендера
            </h1>
            <div class="game__info__table">
              <div class="game__info__table-item">
                <span>Место проведения:</span>
              </div>
              <div class="game__info__table-item">Клуб «Картонажник»</div>
              <div class="game__info__table-item">
                <span>Дата и время мероприятия:</span>
              </div>
              <div class="game__info__table-item">22 июня 1927 г. в 18:00</div>
              <div class="game__info__table-item">
                <span>Стоимость входных билетов:</span>
              </div>
              <div class="game__info__table-item">20 коп.</div>
              <div class="game__info__table-item">
                <span>Плата за игру:</span>
              </div>
              <div class="game__info__table-item">50 коп.</div>
              <div class="game__info__table-item">
                <span>Взнос на телеграммы:</span>
              </div>
              <div class="game__info__table-item">
                <strike>100 руб.</strike>21 руб. 16 коп.
              </div>
            </div>
            <div class="game__info-descr">
              По всем вопросам обращаться в администрацию к К. Михельсону
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="steps">
      <div class="container">
        <div class="steps__text">
          <h1 class="steps__text-title">Этапы преображения</h1>
          <div class="steps__text__wrapper">
            <h1 class="steps__text-title">Васюков</h1>
            <span
              >Будущие источники <br />
              обогащения васюкинцев</span
            >
          </div>
        </div>
        <img src="img/pilot.svg" alt="" class="steps-abs-img" />
        <div class="steps__items steps__items-pc">
          <div class="steps__item">
            <div class="steps__item-num">1</div>
            <div class="steps__item-text">
              Строительство железнодорожной магистрали Москва-Васюки
            </div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">2</div>
            <div class="steps__item-text">
              Открытие фешенебельной гостиницы «Проходная пешка» и других
              небоскрёбов
            </div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">3</div>
            <div class="steps__item-text">
              Поднятие сельского хозяйства в радиусе на тысячу километров:
              производство овощей, фруктов, икры, шоколадных конфет
            </div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">4</div>
            <div class="steps__item-text">Строительство дворца для турнира</div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">5</div>
            <div class="steps__item-text">
              Размещение гаражей для гостевого автотранспорта
            </div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">6</div>
            <div class="steps__item-text">
              Постройка сверхмощной радиостанции для передачи всему миру
              сенсационных результатов
            </div>
          </div>
          <div class="steps__item">
            <div class="steps__item-num">7</div>
            <div class="steps__item-text">
              Создание аэропорта «Большие Васюки» с регулярным отправлением
              почтовых самолётов и дирижаблей во все концы света, включая
              Лос-Анжелос и Мельбурн
            </div>
          </div>
        </div>
        <div class="steps__items-slider">
          <div class="steps__items-slides">
            <div class="steps__items__slide">
              <div class="steps__items__slide-info">
                <div class="steps__item-num">1</div>
                <div class="steps__item-text">
                  Строительство железнодорожной магистрали Москва-Васюки
                </div>
              </div>
              <div class="steps__items__slide-info">
                <div class="steps__item-num">2</div>
                <div class="steps__item-text">
                  Открытие фешенебельной гостиницы «Проходная пешка» и других
                  небоскрёбов
                </div>
              </div>
            </div>
            <div class="steps__items__slide">
              <div class="steps__items__slide-info">
                <div class="steps__item-num">3</div>
                <div class="steps__item-text">
                  Поднятие сельского хозяйства в радиусе на тысячу километров:
                  производство овощей, фруктов, икры, шоколадных конфет
                </div>
              </div>
            </div>
            <div class="steps__items__slide">
              <div class="steps__items__slide-info">
                <div class="steps__item-num">4</div>
                <div class="steps__item-text">
                  Строительство дворца для турнира
                </div>
              </div>
              <div class="steps__items__slide-info">
                <div class="steps__item-num">5</div>
                <div class="steps__item-text">
                  Размещение гаражей для гостевого автотранспорта
                </div>
              </div>
            </div>
            <div class="steps__items__slide">
              <div class="steps__items__slide-info">
                <div class="steps__item-num">6</div>
                <div class="steps__item-text">
                  Постройка сверхмощной радиостанции для передачи всему миру
                  сенсационных результатов
                </div>
              </div>
            </div>
            <div class="steps__items__slide">
              <div class="steps__items__slide-info">
                <div class="steps__item-num">7</div>
                <div class="steps__item-text">
                  Создание аэропорта «Большие Васюки» с регулярным отправлением
                  почтовых самолётов и дирижаблей во все концы света, включая
                  Лос-Анжелос и Мельбурн
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="pagination">
          <button id="prevBtn">❮</button>

          <button id="nextBtn">❯</button>
        </div>
      </div>
    </section>
    <section class="members">
      <div class="container">
        <h1 class="members__title">Участники турнира</h1>
        <div class="members__slider">
          <div class="members__slides">
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Хозе-Рауль Капабланка</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Эммануил Ласкер</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Александр Алехин</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Арон Нимцович</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Рихард Рети</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
            <div class="members__slide">
              <div class="members__slide-info">
                <img src="img/preson.svg" alt="" />
                <h3 class="members__slide-name">Остап Бендер</h3>
                <div class="members__slide-descr">Чемпион мира по шахматам</div>
                <a href="#" class="members__slide-link">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="members-pagination">
          <span class="arrow prev">&#10094;</span>
          <span class="counter"></span>
          <span class="arrow next">&#10095;</span>
        </div>
      </div>
    </section>
    <section class="running__string">
      <div class="running__string-item" id="text1">
        <img src="img/Ellipse.svg" alt="" />
        Дело помощи утопающим — дело рук самих утопающих!
      </div>

      <div class="running__string-item" id="text2">
        <img src="img/Ellipse.svg" alt="" />
        Шахматы двигают вперед не только культуру, но и экономику!
      </div>

      <div class="running__string-item" id="text3">
        <img src="img/Ellipse.svg" alt="" />
        Лед тронулся, господа присяжные заседатели!
      </div>
    </section>
    <!-- Footer -->
    @@include('./html/_footer.html')
  </body>

  <script src="./js/scripts.min.js"></script>
</html>
